reportlab
certifi==2018.1.18
chardet==3.0.4
Django==2.0.1
djangorestframework==3.7.7
idna==2.6
mysqlclient==1.3.12
PyJWT==1.5.3
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
six==1.11.0
urllib3==1.22
gunicorn
gevent
python_docx
suds-jurko
xlwt
cos-python-sdk-v5
